<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBlueSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUE Settings"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbBlueRight"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <TextView
            android:id="@+id/textViewBlueRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbBlueRight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbBlueRight"
            android:text="-20"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarBlueRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="40"
        android:progress="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbBlueCenter"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="CENTER"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <TextView
            android:id="@+id/textViewBlueCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbBlueCenter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbBlueCenter"
            android:text="-20"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />
    </RelativeLayout>


    <SeekBar
        android:id="@+id/seekBarBlueCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="40"
        android:progress="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbBlueLeft"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

        <TextView
            android:id="@+id/textViewBlueLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbBlueLeft"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbBlueLeft"
            android:text="-20"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />
    </RelativeLayout>


    <SeekBar
        android:id="@+id/seekBarBlueLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="40"
        android:progress="1" />

    <Button
        android:id="@+id/blueSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Save" />
</LinearLayout>